this._s=this._s||{};(function(_){var window=this;
try{
_.Fub=function(a){this.Jm=a};
}catch(e){_._DumpException(e)}
try{
var Gub=function(a){_.Cn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Jm();this.oa=window.orientation;this.ka=function(){var c=b.Jm(),d=b.wvb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Va(b.Pe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Fub(c);try{e(f)}catch(g){_.ca(g)}}}};this.Pe=new Set;this.window.addEventListener("resize",this.ka);this.wvb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Gub,_.Cn);Gub.qb=_.Cn.qb;Gub.Fa=function(){return{service:{window:_.Dn}}};Gub.prototype.addListener=function(a){this.Pe.add(a)};Gub.prototype.removeListener=function(a){this.Pe.delete(a)};
Gub.prototype.Jm=function(){if(Hub()){var a=_.Uk(this.window);a=new _.yk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ub()||(_.ma()?Hub():this.window.visualViewport)?_.Uk(this.window):new _.yk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Gub.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Hub=function(){return _.ma()&&_.lg.II()&&!navigator.userAgent.includes("GSA")};
Gub.prototype.Ub=function(){return _.Iub};Gub.prototype.wvb=function(){return"orientation"in window};_.Iub=!1;_.En(_.MYa,Gub);
_.Iub=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
